<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>favicon.ico</title>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <style>
        body{background-image:url("skyblue.jpg");}
    </style>
    <body>
        <h1>自我介紹</h1>
        <img src="photo.jpg" height=500 width=500>
        <p>大家好，我是王宥翔。我來自<a href="http://www.tcfsh.tc.edu.tw/" target="_top">台中一中</a>，
            現在就讀<a href="https://www.ntu.edu.tw/" target="_top">台灣大學一年級</a><br>
            有時候會被認為是讀書狂，但老實說我沒有很喜歡念書，比較喜歡做一些無關緊要的事~~
            比如說<a href="https://www.cttta.org.tw/" target="_top">打桌球</a>啊、
            <a href="http://www.hilaryhahn.com/performances/" target="_top">拉小提琴</a>啊、
            還有<a href="https://www.youtube.com/watch?v=yoiCSrxvwjI" target="_top">聽音樂</a>。</p>
        <p>喜歡把做一件事做得<b>徹底</b>，切切實實的<b>投入</b><font color=red>(絕對不是讀書狂!!)</font><br>
        有好勝心，但很快就沒了，跟想吃零食的慾望一樣</p>
        <h2>心情留言^^</h2>
        <p>首先很感謝計概沒有期中，不然還要再多準備一科很麻煩~~但是代價是<i>作業有點多</i>，還是一樣<i>壓力山大</i>...<br>
            希望助教別太注意排版，我想我比較能傳達文字(或者是音樂上)的美感XD<br>
            然後助教想聽音樂紓紓壓的話，可以直接點<a href="https://www.youtube.com/watch?v=LACbVhgtx9I" target="_top">連結</a>喔，那首歌還滿好聽的~~</p>
        <h2>關於logo</h2>
        <p>我的logo是溜溜球，因為英文名字是Yoyo。雖然很多人都會拼成Yo-yo~~</p>
   
        <marquee width="60%" direction="up" height="50%">
            架網站  好花時間==
        </marquee>
    </body>
</html>
